<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

     header {
      background-color: #333;
      color: white;
      padding: 10px;
      
     }

    header img {
        height: 30px;
        width: auto;
        background-image:url(red.jpg)
      }


    nav {
      display: flex;
      justify-content: space-around;
      background-color: #444;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 30px;
    }

    section {
      flex: 1;
      margin: 20px;
    }

    section img {
      width: 130px;
      height: 130px;
      border-radius: 8px;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      margin-top: auto;
      text-align: center;
    }

    .g{
        display: flex;
    }

    .j{
        margin: 50px 50px 50px 50px;
    }
    aside {
        text-align:center;
      }
      
      aside img {
        width: 130%;
        height: auto;
      }

  </style>
</head>
<body>
      <nav>
        <header>
            <img src="logo.png">
          </header>

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>

  <div class="g">
    <div class="j">
      <aside>
        <img src="im.jpg">
     <input type="button" value="button">  
     </aside>
     </div>
  <main>
    <section>
      <img src="photo1.avif" alt="Photo 1">
      <img src="photo2.webp" alt="Photo 2">
      <img src="photo3.jpg" alt="Photo 3">
      <img src="photo4.jpg" alt="Photo 4">
      <img src="photo5.jpg" alt="Photo 4">
      <img src="photo6.jpg" alt="Photo 4">
      <img src="white.jpg" alt="Photo 4">
      <img src="pink.jpg" alt="Photo 4">
      <img src="pasta.jpg" alt="Photo 4">
      <img src="juice.jpg" alt="Photo 4">
    </section>
  </main>
</div>
  <footer>
    &copy; 2024  Thank You For Vising My Page
  </footer>

</body>
</html>
