<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 2em auto;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        } 
        h3 {
            font-color: black;
            font-family:Lobster;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
          } 

       
          .facts {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            padding: 3px;
        }
        

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .red-text {
            color: rgb(206, 22, 22);
            font-weight: bold;
            font-size: medium;
        }

        .black-text {
            color: black;
            font-weight: bold;
            font-family:initial;
            font-size:large
        }
    </style>
</head>
<body>

    <header>
        <h1>Architect of Social Justice: A Tribute to Dr. B.R. Ambedkar's Enduring Legacy</h1>
    </header>

    <img src="baba saheb.jpg"  width="450 "/>
    
    <section role="main">
        <article>
            <h2>Early Life</h2>
                <div  style="font-family:'Courier New', Courier, monospace, sans-serif;">Dr. B.R. Ambedkar, the principal architect of the Indian Constitution, dedicated his life to fighting against social discrimination and championing the cause of social justice.
                Dr. Bhim Rao Ambedkar, a fighter in the cause of Annihilation of Caste, was born in a low-caste Mahar family on<mark> 14th April, 1891, at Mhow cantonment,</mark> where his father served in the Army. Dr B R Ambedkar was born in a caste which was considered as the lowest of the low. But this very man framed the Constitution for the country. His life was one of struggles, as his radical proposals to deal with the Caste System met with overt hostility from the Upper Castes. Not only did the great Doctor fight against all institutional and social odds to keep studying, but spectacularly earned a Doctorate in Economics from Columbia University in 1917. The boy who suffered bitter caste humiliation became the first Minister for Law in free India, and shaped the country’s Constitution. Dr. Ambedkar's struggle against Brahmanical Patriarchy, his radical proposals for the Hindu Code Bill, and his suggestions for a radical restructuring of property relations, alert us to his challenging of the status-quo. Dr. Ambedkar, perhaps India’s most radical thinker, transformed the social and political landscape in the struggle against British Colonialism, by making the downtrodden politically aware of their own situation. Ambedkar famously said to Dalits something that bears immense importance even today – “Educate, Agitate, and Organise”.. .

                Clearly, he laid a great emphasis on education, specially where it was tradionally denied.In fact, he is known to have said once that education was more important than Temple entry for the downtrodden.He saw Education as a potent tool which could equally empower every citizen to build an egalitarian society as also to help break the age-old restrictive shackles of discriminatory social practices. As a college bearing his name we continually strive to to emulate his vision and help empower the future generation build a holistic, inclusive and progressive society of Modern India.
             </div>
            </article>

        <article>
            <h2>Contributions</h2>
            <p>Ambedkar's contributions<s>include drafting the Constitution of India,</s>  advocating for Dalit rights, and tirelessly working towards the upliftment of marginalized communities.</p>
        </article>

        <article>
            <h2>Legacy</h2>
            <p>His legacy lives on as a symbol of resilience, equality, and justice. Dr. B.R. Ambedkar's teachings continue to inspire generations to strive for a more inclusive society.</p>
        </article>

        <article>
            <h3 class="text-center">Top 10 Facts You Did Not Know About Dr. B. R. Ambedkar :</h3>
            <div class="facts">  
                <ul>
                    <li>Ambedkar played a key role in establishment of Reserve Bank of India in 1935.</li><br>
                    <li>In 1951, Dr. Ambedkar founded "The Bhartiya Buddha Jansangh".</li><br>
                    <li>He had suggested the division of both Madhya Pradesh and Bihar for better governance wayback in 1955.</li><br>
                    <li>He wanted to sponsor Sanskrit as the official language of the Indian union.</li><br>
                    <li>His autobiography 'Waiting for a Visa' is used as a text book in the Columbia University.</li><br>
                    <li>He was opposed to the whole idea of reservation of jobs and constituencies and didn't want the reservation system to exist at all.</li><br>
                    <li>He was the first Indian to complete a doctorate degree overseas.</li><br>
                    <li>Ambedkar was the one who insisted on having the working hours reduced from fourteen to eight hours in a day.</li><br>
                    <li>He strongly opposed Artical 370 of the Indian constitution which gives special status to the state of Jammu & Kashmir.</li><br>
                    <li>he played a key role in forming the National Employment Exchange Agency in India.</li><br>
                  </ul>
                  </div>
                  <p>Explore more about Dr. B.R. Ambedkar's life and work on .</p>
                  <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar" target="_blank">More Information About Dr,Br Ambedkar</a>
        </article>
                <hr>
                <footer>
                    <h6><span class="black-text">Created By</span> <span class="red-text"> SHITAL KHADSE</span></h6>
                </footer>
    </section>
</body> 
</html>




